user nginx;
worker_processes auto;

events { }

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name birthday-manager.ru;

        ssl_certificate /etc/nginx/certs/birthday-manager.crt;
        ssl_certificate_key /etc/nginx/certs/birthday-manager.key;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_protocols TLSv1.2 TLSv1.3;

        ssl_stapling on;
        ssl_trusted_certificate /etc/nginx/certs/certificate_ca.crt;
        resolver ns6.hosting.reg.ru;

        location /bot {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Length $http_content_length;

            proxy_ssl_server_name on;
            keepalive_timeout 15m;
            proxy_http_version 1.1;
            proxy_set_header   "Connection" "";

            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_max_temp_file_size 4096m;

            proxy_buffer_size 32k;
            proxy_buffers 8 16k;
            proxy_busy_buffers_size 32k;

            proxy_pass http://127.0.0.1:8080;
        }
    }
}